# java-json-text-comparator

./: pom.xml  readme.md
src/main/java/org/domainrobot/json/textcomparator/: JsonDiff.java  JsonTextComparator.java  MessageHandler.java  MessageHandlerImpl.java  NamedNodeComparator.java
src/test/java/org/domainrobot/json/textcomparator/: JsonTextComparatorTest.java  MessageHandlerImplTest.java
src/test/resources/org/domainrobot/json/textcomparator/: array1.json  array2.json  array3.json  nullcheck1.json  nullcheck2.json  obj1.json  obj2.json
